<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Beka Kun/Desktop/DB/Students.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2978"/><column_width id="4" width="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAuthors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Authors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="54"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="100"/><column index="5" value="108"/><column index="6" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="111"/><column index="3" value="162"/><column index="4" value="125"/><column index="5" value="76"/><column index="6" value="119"/><column index="7" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns><column index="4" value="0"/></hidden_columns><plot_y_axes/><global_filter/></table><table schema="main" name="Borrows" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="111"/><column index="3" value="80"/><column index="4" value="107"/><column index="5" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Penalties" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="52"/><column index="5" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="96"/><column index="3" value="99"/><column index="4" value="93"/><column index="5" value="59"/><column index="6" value="69"/><column index="7" value="154"/><column index="8" value="74"/><column index="9" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Stuff" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Teachers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="93"/><column index="6" value="74"/><column index="7" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Watchman_schedule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="106"/><column index="3" value="103"/><column index="4" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="181"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into Stuff (first_name, last_name) values ('Lorens', 'Sandom');
insert into Stuff (first_name, last_name) values ('Lynette', 'Mityakov');
insert into Stuff (first_name, last_name) values ('Vickie', 'Witton');
insert into Stuff (first_name, last_name) values ('Alida', 'Joseff');
insert into Stuff (first_name, last_name) values ('Matilda', 'Barrett');
insert into Stuff (first_name, last_name) values ('Moreen', 'La Batie');
insert into Stuff (first_name, last_name) values ('Corbet', 'Adderley');
insert into Stuff (first_name, last_name) values ('Felike', 'Fullylove');
insert into Stuff (first_name, last_name) values ('Killie', 'Yarranton');
insert into Stuff (first_name, last_name) values ('Myrwyn', 'Haskur');
insert into Stuff (first_name, last_name) values ('Tomlin', 'Neeves');
insert into Stuff (first_name, last_name) values ('Floria', 'Donaho');
insert into Stuff (first_name, last_name) values ('Daniel', 'Matusevich');
insert into Stuff (first_name, last_name) values ('Berri', 'Pavlitschek');
insert into Stuff (first_name, last_name) values ('Carin', 'Downs');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
